In [3]:
#this instals packagest that are going to be helpful building this machine.
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
#Data was cleaned in in sql and then uploaded into kaggle in order to use.
data= pd.read_csv('/kaggle/input/d/fabiobarreto1/c-credit-project/Clean_credit_data.csv')
data

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,CNT_FAM_MEMBERS,pay_delay
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,2,0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,2,0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,2,0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36434,5135487,F,N,Y,0,135000.0,State servant,Higher education,Single / not married,Municipal apartment,-10660,-1935,1,0
36435,5135990,F,N,Y,1,585000.0,Commercial associate,Higher education,Single / not married,House / apartment,-10430,-900,2,1
36436,5145846,F,N,Y,1,256500.0,State servant,Higher education,Married,House / apartment,-17594,-1315,3,0
36437,5149041,F,N,Y,0,180000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19750,-3608,2,0
36438,5149838,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,-1325,2,1

In [5]:
#gives us the name in, non-null count, and the types of each columns.
# running the unique functions to double check that there aren't any duplicates in the file.
data.info()
data['ID'].nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36439 entries, 0 to 36438
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   36439 non-null  int64
 1   CODE_GENDER          36439 non-null  object
 2   FLAG_OWN_CAR         36439 non-null  object
 3   FLAG_OWN_REALTY      36439 non-null  object
 4   CNT_CHILDREN         36439 non-null  int64
 5   AMT_INCOME_TOTAL     36439 non-null  float64
 6   NAME_INCOME_TYPE     36439 non-null  object
 7   NAME_EDUCATION_TYPE  36439 non-null  object
 8   NAME_FAMILY_STATUS   36439 non-null  object
 9   NAME_HOUSING_TYPE    36439 non-null  object
 10  DAYS_BIRTH           36439 non-null  int64
 11  DAYS_EMPLOYED        36439 non-null  int64
 12  CNT_FAM_MEMBERS      36439 non-null  int64
 13  pay_delay            36439 non-null  int64
dtypes: float64(1), int64(6), object(7)
memory usage: 3.9+ MB

36439

In [6]:
#This codes checks and returns all the columns that are objects type.
ot = pd.DataFrame(data.dtypes =='object').reset_index()
object_type = ot[ot[0] == True]['index']
object_type

1            CODE_GENDER
2           FLAG_OWN_CAR
3        FLAG_OWN_REALTY
6       NAME_INCOME_TYPE
7    NAME_EDUCATION_TYPE
8     NAME_FAMILY_STATUS
9      NAME_HOUSING_TYPE
Name: index, dtype: object

In [7]:
# Data is clean and almost ready to be use. The only thing that needs to done before building
#the learning machine is the columns that are object to interger(7). This code tells us the
#count of each column.
a = data[object_type]['CODE_GENDER'].value_counts()
b = data[object_type]['FLAG_OWN_CAR'].value_counts()
c = data[object_type]['FLAG_OWN_REALTY'].value_counts()
d = data[object_type]['NAME_INCOME_TYPE'].value_counts()
e = data[object_type]['NAME_EDUCATION_TYPE'].value_counts()
f = data[object_type]['NAME_FAMILY_STATUS'].value_counts()
g = data[object_type]['NAME_HOUSING_TYPE'].value_counts()

print('\n',a,'\n\n',b,'\n\n',c,'\n\n',d,'\n\n',e,'\n\n',f,'\n\n',g,)

 F    24420
M    12019
Name: CODE_GENDER, dtype: int64

 N    22613
Y    13826
Name: FLAG_OWN_CAR, dtype: int64

 Y    24495
N    11944
Name: FLAG_OWN_REALTY, dtype: int64

 Working                 18817
Commercial associate     8474
Pensioner                6152
State servant            2985
Student                    11
Name: NAME_INCOME_TYPE, dtype: int64

 Secondary / secondary special    24775
Higher education                  9848
Incomplete higher                 1410
Lower secondary                    374
Academic degree                     32
Name: NAME_EDUCATION_TYPE, dtype: int64

 Married                 25039
Single / not married     4820
Civil marriage           2945
Separated                2103
Widow                    1532
Name: NAME_FAMILY_STATUS, dtype: int64

 House / apartment      32537
With parents            1776
Municipal apartment     1122
Rented apartment         574
Office apartment         262
Co-op apartment          168
Name: NAME_HOUSING_TYPE, dtype: int64

In [8]:
#label encoder will help us convert the values in the object columns into numeric values.
#this is important because the learning machine needs all the information to be numeric.
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for x in data:
    if data[x].dtypes == 'object':
        data[x] = le.fit_transform(data[x])

In [9]:
#All data is in numeric value.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36439 entries, 0 to 36438
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   36439 non-null  int64
 1   CODE_GENDER          36439 non-null  int64
 2   FLAG_OWN_CAR         36439 non-null  int64
 3   FLAG_OWN_REALTY      36439 non-null  int64
 4   CNT_CHILDREN         36439 non-null  int64
 5   AMT_INCOME_TOTAL     36439 non-null  float64
 6   NAME_INCOME_TYPE     36439 non-null  int64
 7   NAME_EDUCATION_TYPE  36439 non-null  int64
 8   NAME_FAMILY_STATUS   36439 non-null  int64
 9   NAME_HOUSING_TYPE    36439 non-null  int64
 10  DAYS_BIRTH           36439 non-null  int64
 11  DAYS_EMPLOYED        36439 non-null  int64
 12  CNT_FAM_MEMBERS      36439 non-null  int64
 13  pay_delay            36439 non-null  int64
dtypes: float64(1), int64(13)
memory usage: 3.9 MB

In [10]:

X = data.iloc[:,1:-1] # all values without headers. 
y = data.iloc[:,-1] # all headers.

In [11]:
#this code splits the data into two parts. 70% of the data is use to train the machine and
#the remaining 30% is use to check the accuracy of the prediction. 
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3)

In [12]:
y_test

9858     0
11704    0
3010     0
34167    0
25689    0
        ..
18594    0
22860    0
3808     0
1096     0
35298    0
Name: pay_delay, Length: 10932, dtype: int64

In [13]:
# In this data set, there is an issue of oversampling. In order to fix this issue, we use the
#smote tool in order to create sample data to conter the oversampling.  
from imblearn.over_sampling import SMOTE

oversample = SMOTE()
X_balanced, y_balanced = oversample.fit_resample(X_train, y_train)
X_test_balanced, y_test_balanced = oversample.fit_resample(X_test, y_test)

In [14]:
# Checks the that the oversampling issue has been fix.
a = y_train.value_counts()
b = y_balanced.value_counts()
print(a, "\n\n", b)

0    25402
1      105
Name: pay_delay, dtype: int64

 0    25402
1    25402
Name: pay_delay, dtype: int64

In [15]:
# this are the algerithem that i'm going to be using to creating and testing the learning machine.
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier

In [16]:
classifiers = {
    "LogisticRegression" : LogisticRegression(),
    "DecisionTree" : DecisionTreeClassifier(),
    "RandomForest" : RandomForestClassifier(),
    "XGBoost" : XGBClassifier()
}

In [17]:
#Test the data and provides accuracy score for all the machine learning algerithems.
train_scores = []
test_scores = []

for key, classifier in classifiers.items():
    classifier.fit(X_balanced, y_balanced)
    train_score = classifier.score(X_balanced, y_balanced)
    train_scores.append(train_score)
    test_score = classifier.score(X_test_balanced, y_test_balanced)
    test_scores.append(test_score)

print(train_scores)
print(test_scores)

[0.5158845760176364, 0.9985237382883237, 0.9985237382883237, 0.9950791276277459]
[0.4991731740927882, 0.6734956361966008, 0.6835094166283877, 0.7846118511713367]

The XGBC classifier seemed to have worked the best with an accuracy of 76%.

In [18]:
# this will let us to set XGBC boost as the method of training and testing the machine. 
#it will provide a prediction of the scores.
xgb = XGBClassifier()
model = xgb.fit(X_balanced, y_balanced)
prediction = xgb.predict(X_test_balanced)

In [19]:
# provides presentation of the scores that were produce using the XGBC boost.
from sklearn.metrics import classification_report
print(classification_report(y_test_balanced, prediction))

              precision    recall  f1-score   support

           0       0.70      0.99      0.82     10885
           1       0.98      0.58      0.73     10885

    accuracy                           0.78     21770
   macro avg       0.84      0.78      0.78     21770
weighted avg       0.84      0.78      0.78     21770